<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/chenggong"
        android:layout_width="wrap_content"
        android:layout_height="400dp" />
    <TextView
        android:id="@+id/a"
        android:textColor="#eb4f38"
        android:text="登录成功啦！"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="110dp"/>
    <Button
        android:id="@+id/returnmain"
        android:textSize="30dp"
        android:background="#FFFFFF"
        android:text="返回"
        android:textColor="#008000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        />
</RelativeLayout>